<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>150</y><w>210</w><h>70</h></coordinates><panel_attributes>BOOK
--
book_name
book_isbn
book_price
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>0</y><w>210</w><h>70</h></coordinates><panel_attributes>AUTHOR
--
author_first_name
author_last_name
author_email
author_phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>150</y><w>210</w><h>70</h></coordinates><panel_attributes>PUBLISHER
--
publisher_name
publisher_address
publisher_code</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>690</y><w>210</w><h>200</h></coordinates><panel_attributes>BOOK DOCUMENT
--
{
      "book_name": "book"
}

{
      "book_isbn": "978567943"
}

{
      "book_price": 99.99
}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>360</y><w>230</w><h>220</h></coordinates><panel_attributes>AUTHOR DOCUMENT
--
{
     "author_first_name": "bob"
}

{
     "author_last_name" : "ross"
}

{

     "author_email": "bobross@gmail.com"
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>179</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>59</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>29</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;140;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>560</y><w>230</w><h>200</h></coordinates><panel_attributes>PUBLISHER DOCUMENT
--
{
     "publisher_name" : "tor"
}

{
     ""publisher_address": "163 Park Place"
}

{
     "publisher_code": "808"
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>372</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;190;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>752</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;180;100</additional_attributes></element></diagram>