<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>162</x><y>70</y><w>210</w><h>70</h></coordinates><panel_attributes>STUDENT
--
student_id
first_name
last_name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>260</y><w>210</w><h>90</h></coordinates><panel_attributes>ENROLLMENTs
--
term
gpa
start_date
end_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>260</y><w>210</w><h>90</h></coordinates><panel_attributes>COURSEs
--
course_id
description
instructor
grade
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>130</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
many</panel_attributes><additional_attributes>10;10;140;130</additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>130</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
many</panel_attributes><additional_attributes>100;10;10;130</additional_attributes></element></diagram>