<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>70</y><w>210</w><h>110</h></coordinates><panel_attributes>CUSTOMER
--
_id 1
first_name
last_name
date_of_birth
user_name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>80</y><w>210</w><h>90</h></coordinates><panel_attributes>INVOICEs
--
_id 99
date_created
date_shipped
subtotal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>330</y><w>210</w><h>90</h></coordinates><panel_attributes>LINE_ITEMs
--
_id 888
name
price
quantity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>100</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
many</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>160</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
many invoices</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element></diagram>