<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>130</y><w>210</w><h>70</h></coordinates><panel_attributes>STUDENT
--
student_id
first_name
last_name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>130</y><w>210</w><h>90</h></coordinates><panel_attributes>ENROLLMENTs
--
term
gpa
start_date
end_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>310</y><w>210</w><h>90</h></coordinates><panel_attributes>COURSEs
--
course_id
description
instructor
grade
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>150</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
many</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>210</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
many</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>190</y><w>240</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
many</panel_attributes><additional_attributes>10;10;220;140</additional_attributes></element></diagram>